browser = chrome
url=https://etherscan.io/register
validusername=MeminCankaya
invalidUsernameWithWhiteSpace=Memin Cankaya
invalidUserNameWithpunctuation = MeminCankaya;
invalidUserNameWithLessCount = Memo
invalidUserNameWithMoreCount = MeminCankaya123123123123123123123123123
invalidEmailwithout@= masndmasndmnzxc.com
invalidEmailWithoutdot=asdasd@gmail
email=refyedekna@vusra.com
password=UserUser123:
confirmPassword = UserUser123:
invalidConfirmPassword= useruser123:
invalidPasswordWithLessCount = User
weakPassword=12345
mediumPassword=abc12345
strongPassword=Abc12345.


